<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ella Neman's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="all">
</head>

<body>
    <header>
        <h1><a href="index.html">ELLA NEMAN</a></h1>
    </header>
    <div class="indexSection">
        <nav>
            <ul class="main-nav">
                <li><a href="">HOME</a></li>
                <li><a href="mywork-gallery.html">PHOTO GALLERY</a></li>
                <li><a href="closet-gallery.html">CLOSET GALLERY</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
            </ul>
            <ul class="social-links">
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>
        </nav>
        <main class="gallery">
            <figure><a href="back.jpg" target="_blank"><img src="back.jpg" alt="Thumbnail Image 2" class="backImg"></a></figure>
        </main>
    </div>

    <footer><p><small>Ella Neman &copy; 2017</small></p></footer>
</body>

</html>
